DB_HOST=mongodb+srv://Bogdan:pBje6ZbFRATcsTq@cluster0.8a2uf.mongodb.net/online-shop?retryWrites=true&w=majority
SECRET_KEY=hfsfdsd2325hfgsdd
GOOGLE_CLIENT_ID=891866711044-48e5u0pfep1jh3rl5r8dbc2h0uq8fh23.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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